<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bg.softuni</groupId>
    <artifactId>data-structures-fundamentals-with-java-november-2022</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Linear Data Structures - Lab</module>
        <module>Linear Data Structures - Exercise</module>
        <module>Trees Representation and Traversal - BFS and DFS - Lab</module>
        <module>Trees Representation and Traversal - BFS and DFS - Exercise</module>
        <module>Heaps and BST - Lab</module>
        <module>Heaps and BST - Exercise</module>
        <module>Data Structures Fundamentals with Java - Exam - Preparation</module>
        <module>Data Structures Fundamentals with Java - Exam - 05 April 2020</module>
        <module>Data Structures Fundamentals with Java - Retake Exam - 08 August 2021</module>
        <module>Data Structures Fundamentals with Java - Exam - 20 March 2022</module>
        <module>Data Structures Fundamentals with Java - Retake Exam - 27 March 2022</module>
        <module>Data Structures Fundamentals with Java - Regular Exam - 11 December 2022</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>